@use-pico: Props
Module: @use-pico/client / BoolInline
Interface Props
Props for BoolInline component.
interface Props {
    value?: null | boolean;
    checkIcon?: string;
    unCheckIcon?: string;
    undefinedIcon?: string;
    cx?: ArgumentArray;
}
Hierarchy
PropsEx
Props
Index
Properties
value?
checkIcon?
unCheckIcon?
undefinedIcon?
cx?
Properties
Optional value
value?: null | boolean
Input boolean value.
Optional checkIcon
checkIcon?: string
Icon to display when value is true.
Optional unCheckIcon
unCheckIcon?: string
Icon to display when value is false.
Optional undefinedIcon
undefinedIcon?: string
Icon to display when value is undefined.
Optional cx
cx?: ArgumentArray
If you need to customize style of a component, pass a class names here.
Inherited from Icon.PropsEx.cx
