@use-pico: Props
Module: @use-pico/client / LinkTo
Interface Props
Props for LinkTo component.
interface Props {
    href: string | IHrefProps;
    icon?: string | Partial<Icon.Props> & Pick<Icon.Props, "icon">;
    label?: ReactNode;
    cx?: ArgumentArray;
    disabled?: boolean;
    withLocale?: boolean;
}
Hierarchy
Omit<LocaleLink.Props, "children">
Props
Index
Properties
href
icon?
label?
cx?
disabled?
withLocale?
Properties
href
href: string | IHrefProps
Link to generate.
Inherited from Omit.href
Optional icon
icon?: string | Partial<Icon.Props> & Pick<Icon.Props, "icon">
Icon or icon props (Icon.Props.
Optional label
label?: ReactNode
Label to display.
Optional cx
cx?: ArgumentArray
If you need to customize style of a component, pass a class names here.
Inherited from Omit.cx
Optional disabled
disabled?: boolean
Disabled renders only children without a link.
Inherited from Omit.disabled
Optional withLocale
withLocale?: boolean
True - use current locale, false - without a locale.
Inherited from Omit.withLocale
